
> uai-platform@1.0.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  · clientTraceMetadata

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 44s
  Running next.config.js provided runAfterProductionCompile ...
✓ Completed runAfterProductionCompile in 6902ms
  Running TypeScript ...
Failed to compile.

./src/lib/skills/index.ts:16:7
Type error: Type instantiation is excessively deep and possibly infinite.

[0m [90m 14 |[39m [90m// --- IMPLEMENTACIÓN BASADA EN CLASES (Más ligera para el compilador de TS) ---[39m
 [90m 15 |[39m
[31m[1m>[22m[39m[90m 16 |[39m [36mclass[39m [33mWebSearchTool[39m [36mextends[39m [33mStructuredTool[39m {
 [90m    |[39m       [31m[1m^[22m[39m
 [90m 17 |[39m     name [33m=[39m [32m"web_search"[39m[33m;[39m
 [90m 18 |[39m     description [33m=[39m [32m"Busca información en tiempo real en la web."[39m[33m;[39m
 [90m 19 |[39m     schema [33m=[39m [33mWebSearchSchema[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
