
> uai-platform@1.0.0 build
> next build

[@sentry/nextjs] DEPRECATION WARNING: disableLogger is deprecated and will be removed in a future version. Use webpack.treeshake.removeDebugLogging instead. (Not supported with Turbopack.)
[@sentry/nextjs] DEPRECATION WARNING: automaticVercelMonitors is deprecated and will be removed in a future version. Use webpack.automaticVercelMonitors instead. (Not supported with Turbopack.)
▲ Next.js 16.1.6 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  · clientTraceMetadata

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
[@sentry/nextjs] DEPRECATION WARNING: disableLogger is deprecated and will be removed in a future version. Use webpack.treeshake.removeDebugLogging instead. (Not supported with Turbopack.)
[@sentry/nextjs] DEPRECATION WARNING: automaticVercelMonitors is deprecated and will be removed in a future version. Use webpack.automaticVercelMonitors instead. (Not supported with Turbopack.)
Turbopack build encountered 1 warnings:
./src/auth.ts:23:38
Ecmascript file had an error
[0m [90m 21 |[39m
 [90m 22 |[39m                 [90m// Dynamic imports to avoid edge runtime issues with PG[39m
[31m[1m>[22m[39m[90m 23 |[39m                 [36mconst[39m crypto [33m=[39m [36mawait[39m [36mimport[39m([32m'crypto'[39m)[33m;[39m
 [90m    |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 24 |[39m                 [36mconst[39m { dbAdapter } [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/db-adapter'[39m)[33m;[39m
 [90m 25 |[39m
 [90m 26 |[39m                 [36mconst[39m hashPassword [33m=[39m (pw[33m:[39m string) [33m=>[39m crypto[33m.[39mcreateHash([32m'sha256'[39m)[33m.[39mupdate(pw)[33m.[39mdigest([32m'hex'[39m)[33m;[39m[0m

A Node.js module is loaded ('crypto' at line 23) which is not supported in the Edge Runtime.
Learn More: https://nextjs.org/docs/messages/node-module-in-edge-runtime

Import traces:
  App Route:
    ./src/auth.ts
    ./src/app/api/auth/[...nextauth]/route.ts

  Edge Middleware:
    ./src/auth.ts
    ./src/middleware.ts


✓ Compiled successfully in 10.5s
  Running next.config.js provided runAfterProductionCompile ...
✓ Completed runAfterProductionCompile in 467ms
  Running TypeScript ...
Failed to compile.

./next.config.ts:28:5
Type error: Object literal may only specify known properties, but 'hideSourceMaps' does not exist in type 'SentryBuildOptions'. Did you mean to write 'sourcemaps'?

[0m [90m 26 |[39m
 [90m 27 |[39m     [90m// Hides source maps from generated client bundles[39m
[31m[1m>[22m[39m[90m 28 |[39m     hideSourceMaps[33m:[39m [36mtrue[39m[33m,[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 29 |[39m
 [90m 30 |[39m     [90m// Automatically tree-shake Sentry logger statements to reduce bundle size[39m
 [90m 31 |[39m     disableLogger[33m:[39m [36mtrue[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
