
> uai-platform@1.0.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  · clientTraceMetadata

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 8.7s
  Running next.config.js provided runAfterProductionCompile ...
✓ Completed runAfterProductionCompile in 369ms
  Running TypeScript ...
Failed to compile.

./tailwind.config.ts:1:29
Type error: Cannot find module 'tailwindcss' or its corresponding type declarations.
  There are types at 'D:/Mis Proyectos de IA/uai-platform/node_modules/tailwindcss/dist/lib.d.mts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m type { [33mConfig[39m } [36mfrom[39m [32m"tailwindcss"[39m[33m;[39m
 [90m   |[39m                             [31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mconst[39m config[33m:[39m [33mConfig[39m [33m=[39m {
 [90m 4 |[39m   content[33m:[39m [[0m
Next.js build worker exited with code: 1 and signal: null
