
> uai-platform@1.0.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  · clientTraceMetadata

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 93s
  Running next.config.js provided runAfterProductionCompile ...
✓ Completed runAfterProductionCompile in 20225ms
  Running TypeScript ...
Failed to compile.

./src/lib/skills/index.ts:15:31
Type error: Type instantiation is excessively deep and possibly infinite.

[0m [90m 13 |[39m
 [90m 14 |[39m [90m// Skill 1: Búsqueda Web Estratégica[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mexport[39m [36mconst[39m webSearchSkill [33m=[39m tool(
 [90m    |[39m                               [31m[1m^[22m[39m
 [90m 16 |[39m     [36masync[39m (input[33m:[39m z[33m.[39minfer[33m<[39m[36mtypeof[39m [33mWebSearchSchema[39m[33m>[39m) [33m=>[39m {
 [90m 17 |[39m         [36mconst[39m { query } [33m=[39m input[33m;[39m
 [90m 18 |[39m         console[33m.[39mlog([32m`Buscando en la web: ${query}`[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
